<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>   
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#main.css div {
    flex: 1;
}
body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3a6ea5;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:#3a6ea5;
}

.topnav a.active {
  background-color: #ff6700;
  color: white;
}

.navbar {
  background-color: #3a6ea5;
  overflow: hidden;
  
  bottom: 0;
  width: 100%;
}
  .navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  }
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="fun_facts.html">Fun Facts</a>
  <a href="student_stories.html">Student Stories</a>
</div>



  <div class="navbar">
    <a href="https://www.facebook.com" class="active"> <img style="width:20px;height:20px;" src="img/Facebook-Logo.png"></a>
    <a href="https://www.instagram.com" class="active"> <img style="width:20px;height:20px;" src="img/Instagram-Logo.png"></a>
    <a href="https://www.twitter.com" class="active"> <img style="width:20px;height:20px;" src="img/Twitter-Logo.png"></a>
  </div> 

 <div class="fixed footer">
     <div class="container">Copyright &copy; 2020 CFG</div>
 </div>
</body>
</html>

</body>
